<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../javascript/script.js"></script>
    <style>
        body{
            background-image: url(../img/7445.jpg);
        }
    </style>
</head>

<body>
    <!-- navigation work start -->
    <header>
        <div class="menu">
            <div class="logo">
                <h1>tech news</h1>
            </div>
            <div class="menu-right">
                <span onclick="myFunction()">&#9776</span>
                <ul id="menu-bar">
                    <li><a href="INDEX.HTML">home</a></li>
                    <li><a href="news.html">news</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="gamenews.html">game news</a></li>
                    <li><a href="tech.html">tech</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- navigation work end -->

    <!-- card work start -->
    <div class="container">
        <main class="grid">
            <article>
                <img src="../img/Grand-Theft-Auto-V-Android-iOS-GTA-Online-5.jpg" alt="" srcset="">
                <div class="text">
                    <h3>top 5 android game in 2021</h3>
                    <p>low MB and best multiplayer game in high graphics in 2021</p>
                    <button><a href="../gaming news/TOP 5 ANDROID GAME IN 2021.html">redmore</a></button>
                </div>
            </article>

            <article>
                <img src="../img/ios-racers-lead-asphalt-9.jpg" alt="" srcset="">
                <div class="text">
                    <h3>top 5 pc game in 2021</h3>
                    <p>top 5 best pc you can gameplay in low device in 2021 and play high graphics</p>
                    <button><a href="../gaming news/top 5 pc game in 2021.html">readmore</a></button>
                </div>
            </article>

            <article>
                <img src="../img/releaseWeek_promos3.0.jpg" alt="" srcset="">
                <div class="text">
                    <h3>top trending game in 2021</h3>
                    <p>top 5 most played  android game in 2021</p>
                    <button><a href="../gaming news/top trending game in 2021.html">readmore</a></button>
                </div>
            </article>

            <article>
                <img src="../img/320.jpg" alt="" srcset="">
                <div class="text">
                    <h3>top pc trending game in 2021</h3>
                    <p>top 5 most played  computer game in 2021</p>
                    <button><a href="../gaming news/TOP 5 ANDROID GAME IN 2021.html">readmore</a></button>
                </div>
            </article>

            <article>
                <img src="../img/iSybeeHJC96izazJfb6PpA-320-80.jpg" alt="" srcset="">
                <div class="text">
                    <h3>top 5 low-end pc games</h3>
                    <p>you can play that game on a low-end pc with high graphics</p>
                    <button><a href="../gaming news/top trending game in 2021.html">readmore</a></button>
                </div>
            </article>

            <article>
                <img src="../img/maxresdefault.jpg" alt="" srcset="">
                <div class="text">
                    <h3>top 5 1Gb ram game in android</h3>
                    <p>this game run on 1GB ram phone you and can play in low-end phone</p>
                    <button><a href="../gaming news/top 5 1Gb ram game in android.html">readmore</a></button>
                </div>
            </article>
        </main>
    </div>
    <!-- card work end -->
</body>

</html>